<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Store</title>
</head>
<body>
    <header class="header">
        <a href="index.html"><span class="header__logo">Dot Store</span></a>

    </header>
    <nav class="navigation">
        <a class="navigation__links" href="./index.html">Store</a>
        <a class="navigation__links" href="./abautus.html">About</a>
    </nav>

    <main class="container ">
        <h1>React Js</h1>

        <div class="tshirts">
            <img src="./img/3.jpg" alt="" class="tshirts__img">
            <div class="tshirts__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dignissimos voluptas sapiente repellat vero, ipsam at recusandae reprehenderit deleniti eum illum! Sint voluptates aperiam non accusamus veritatis culpa dicta. Aut.</p>
                <form class="form">
                    <select class="form__field">
                        <option disabled selected>-- size --</option>
                        <option >small</option>
                        <option >medium</option>
                        <option >Large</option>
                        <option >Oversized</option>
                    </select>
                    <input class="form__field" type="number" placeholder="quantity" min="1">
                    <input class="form__submit" type="submit" value="add to cart">
                    
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__text"> © Normal Store - Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </footer>
</body>
</html>